import bdCoffe from './bodyCoffe.svg';
import './body.css';
export default () => {
    return(
            <div class="container">
                <div class="text-block">
                    <h2>Добро пожаловать на сайт нашей кофейни, где каждый день мы радуем своих посетителей разнообразными ароматами и вкусами наших кофе. Наши профессиональные баристы готовят напитки с большим удовольствием и любовью, чтобы каждый глоток приносил вам незабываемые впечатления. Приходите наслаждаться не только нашим кофе, но и приятной атмосферой, дружелюбной обстановкой. Мы рады видеть вас!</h2>
                </div>
                <div class="image-block">
                    <img src={bdCoffe} alt="Логотип"></img>
                </div>
                
            </div>
    );
};
