import React from 'react';
import './App.css';


const Offers = () => {
  return (
    <div className="content-offers">
      <h1>Акции будних дней:</h1>
      <div>
        <h2>С 8:00 до 10:00 скидка на кофе 15%! <br/> Наш кофе - Самый лучший старт <br/> Вашего продуктивного дня!
</h2>
      </div>
      <br/>
      <div className="content-offers">
      <h1>Акция выходных дней:
</h1>
      <div>
        <h2>При покупке 3-х чашек кофе - Капучино в подарок. <br/> Наша кофейня - отличное место для встречи <br/> Вас с Вашими дузьями!
</h2>
      </div>
      <br/>
      <div className="content-offers"><h1>Оставь отзыв, получи бонус!</h1></div>
      <h2>  Гости, оставившие отзыв о кофейне на Яндекс Картах, <br/>  получают скидку 10% на любую позицию меню в следующий визит. <br/> Для получения скидки необходимо предъявить свой отзыв <br/> на Яндекс Картах (скриншот или ссылка на профиль).
      </h2>
    </div>
    </div>
  );
};

export default Offers;


